db_name = databasename
db_host = localhost
db_user = some_value
db_pass = some_value
debug = false

upload_path = "/var/pasteData/uploads"
# upload_path = "C:\\Users\\name\\Documents\\GitHub\\Simple-Paste-Bin\\data\\uploads"

register_enabled = true
login_remember_duration = 432000

CORS_ALLOWED_ORIGIN = "*"
CORS_ALLOWED_HEADERS = "Content-Type, Authorization, X-Requested-With"
CORS_MAX_AGE = 86400

JWT_SECRET_KEY = "YOUR_VERY_STRONG_SECRET_KEY_HERE"

JWT_EXPIRY_SECONDS = 15778800

JWT_ISSUER = "Issuer"

JWT_AUDIENCE = "Audience"